# record-life-cloud

./: .gitignore  pom.xml
record-life-cloud-blog/: pom.xml
record-life-cloud-common/: pom.xml
record-life-cloud-common/src/main/java/com/shadow/common/annotation/: DS.java  DSAspect.java  ShadowLog.java  ShadowLogAspect.java
record-life-cloud-common/src/main/java/com/shadow/common/base/: BaseEntity.java
record-life-cloud-common/src/main/java/com/shadow/common/config/: DatasourceConfig.java  DynamicDataSourceConfig.java  MybatisPlusConfig.java
record-life-cloud-common/src/main/java/com/shadow/common/entity/photo/: PhotoTypeEntity.java
record-life-cloud-common/src/main/java/com/shadow/common/util/: GlobalExceptionHandler.java  NumberUtil.java  R.java  ShadowException.java
record-life-cloud-music/: pom.xml
record-life-cloud-photo/: pom.xml
record-life-cloud-photo/src/main/java/com/shadow/demo/designmode/chainofresponsibility/: ChainOfResponsibilityPattern.java  FileHandler.java  FileTask.java  FileTypeConstant.java  PhotoFileFileHandler.java  TextFileFileHandler.java
record-life-cloud-photo/src/main/java/com/shadow/demo/factorybean/: FactoryBeanDemoApplication.java  User.java  User1.java  User2.java  UserService.java
record-life-cloud-photo/src/main/java/com/shadow/demo/loadproperties/: LoadPropertiesDemoApplication.java  User.java  User1.java
record-life-cloud-photo/src/main/java/com/shadow/photo/: PhotoBootstrap.java
record-life-cloud-photo/src/main/java/com/shadow/photo/controller/: PhotoTypeController.java
record-life-cloud-photo/src/main/java/com/shadow/photo/dao/: PhotoTypeDao.java
record-life-cloud-photo/src/main/java/com/shadow/photo/service/: PhotoTypeService.java
record-life-cloud-photo/src/main/java/com/shadow/photo/service/impl/: PhotoTypeServiceImpl.java
record-life-cloud-photo/src/main/resources/: application.yml  logback-spring.xml
record-life-cloud-photo/src/main/resources/config/: spring.xml
record-life-cloud-photo/src/main/resources/mapper/: PhotoTypeDao.xml
record-life-cloud-web/: pom.xml
