<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!--
    使用spring-boot-starter-parent作为父项目的好处
    【注意：不是spring-boot-parent，踩坑，使用这个作为父项目，在properties配置java.version不生效】
    1.默认使用Java8，可添加以下配置修改版本：
    <properties>
        <java.version>1.8</java.version>
    </properties>
    2.使用UTF-8编码，可添加以下配置修改编码：
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    3.一个引用管理的功能，在dependencies里的部分配置可以不用填写version信息，这些version信息会从spring-boot-dependencies里得到继承。
-->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.15.RELEASE</version>
    </parent>
    <groupId>com.shadow</groupId>
    <artifactId>record-life-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <lombok.version>1.18.12</lombok.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mybatis.plus.version>3.4.0</mybatis.plus.version>
        <alibaba.druid.version>1.1.18</alibaba.druid.version>
        <hutool.version>5.4.3</hutool.version>
    </properties>

    <name>record-life-cloud</name>
    <modules>
        <module>record-life-cloud-photo</module>
        <module>record-life-cloud-common</module>
        <module>record-life-cloud-music</module>
        <module>record-life-cloud-blog</module>
        <module>record-life-cloud-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

</project>
